<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_byservings"
    android:title="@string/title"
    android:icon="@mipmap/ic_launcher">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/back_fab"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="bottom|right"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="3dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_back_fob_img"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/food_item_prompt_servings"
        android:text="Food item: "
        android:textAlignment="textStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="3dp"
        android:textColor="#FF303F9F"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/back_fab" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/servings_amount_tb"
        android:layout_marginTop="27dp"
        android:hint="servings..."
        android:layout_below="@+id/servings_auto_complete"
        android:layout_alignStart="@+id/servings_auto_complete" />

    <TextView
        android:text="serving(s)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/servings_label"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/servings_amount_tb"
        android:layout_alignBottom="@+id/servings_amount_tb"
        android:layout_toEndOf="@+id/servings_amount_tb" />

    <AutoCompleteTextView
        android:id="@+id/servings_auto_complete"
        android:hint="food item..."
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/food_item_prompt_servings"
        android:layout_alignStart="@+id/food_item_prompt_servings" />

</RelativeLayout>
