<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_bymass"
    android:title="@string/title"
    android:icon="@mipmap/ic_launcher">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/enter_fab_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="bottom|right"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="3dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_get_dosage"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Enter Blood Sugar:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="3dp"
        android:textColor="#FF303F9F"
        android:id="@+id/textView2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:id="@+id/start_bg_tb"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="mg/dL"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginStart="15dp"
        android:layout_alignBaseline="@+id/start_bg_tb"
        android:layout_alignBottom="@+id/start_bg_tb"
        android:layout_toEndOf="@+id/start_bg_tb" />
</RelativeLayout>